MONTH
DATE
YEAR (digit)
HH.MMmmmmmm(where Hours.MMmmmm mm is decimals of minutes after .)
-HH.MMmmmmmm(TimeZone -ve is east Hours.MMmmmm)
-DD.MMmmmm (Longitudes -ve is east Degrees.MMmmmm)
DD.MMmmmm (Latitude Degrees.MMmmmm)
MM.mmmmmm (Altitude meters)
-HH.MMmmmmmm(Winter TimeZone -ve is east)
-HH.MMmmmmmm(Daylight TimeZone -ve is east)
0 ( 1 is time in 24Hours format 0 is AM/PM)
105 (What is this? Changes with location selection?)
Location (Location in Names)
India (Country in names)
1 (Always 1)
88.000000 (Atmospheric pressure)
99.000000 (tempreture)
1 (Always 1)
