Abhayapuri#-90.63;26.4;5.5&
Abohar#-74.17;30.17;5.5&
Abu#-72.83;24.68;5.5&
Achalpur#-77.53;21.37;5.5&
Acher#-72.53;23.17;5.5&
Adhoi#-70.53;23.43;5.5&
Adilabad#-78.33;19.55;5.5&
Adoni#-77.3;15.55;5.5&
Adra#-86.7;23.5;5.5&
Agar#-76.03;23.67;5.5&
Agartala#-91.38;23.83;5.5&
Agori#-82.95;24.55;5.5&
Agra#-77.97;27.28;5.5&
Ahiri#-80;19.5;5.5&
Ahemadabad#-72.67;23;5.5&
Ahmadnagar#-74.77;19.12;5.5&
Ahmedabad/Ahmadabd#-72.67;23;5.5&
Ahmednagar/Ahmednagar#-74.77;19.12;5.5&
Ai#-90.73;26.43;5.5&
Ait#-79.23;25.9;5.5&
Aizawl#-92.73;23.67;5.5&
Ajaigarh#-80.27;24.87;5.5&
Ajanta Ra.,#-75.83;20.47;5.5&
Ajmer#-74.62;26.47;5.5&
Ajnala#-74.8;31.83;5.5&
Akbarpur, Bihar#-83.97;24.65;5.5&
Akbarpur, Uttar Pradesh#-82.53;26.42;5.5&
Akhnur#-74.75;32.87;5.5&
Aklera#-76.53;24.43;5.5&
Akola#-77.03;20.7;5.5&
Alaknanda#-78.6;30.13;5.5&
Alappuzha/Alleppey#-76.47;9.5;5.5&
Aliganj#-79.17;27.5;5.5&
Aligarh, Rajasthan.,#-76.25;25.92;5.5&
Aligarh, Uttar Pradesh.,#-78.17;27.92;5.5&
Alipur Duar#-89.58;26.5;5.5&
Allahabad#-81.97;25.42;5.5&
Alleppey#-76.47;9.5;5.5&
Almora#-79.67;29.63;5.5&
Alot#-75.67;23.93;5.5&
Alwar#-76.57;27.63;5.5&
Amalner#-75.08;21.08;5.5&
Amanat#-84.07;24.12;5.5&
Amarkantak#-81.75;22.67;5.5&
Amarpur#-87;25.08;5.5&
Amarwara#-79.17;22.3;5.5&
Ambah#-78.22;26.72;5.5&
Ambala#-76.93;30.38;5.5&
Ambikapur#-83.25;23.25;5.5&
Amdhi#-81.45;23.85;5.5&
Amet#-73.93;25.3;5.5&
Amla#-78.12;21.93;5.5&
Amravati#-77.75;20.92;5.5&
Amreli#-71.28;21.58;5.5&
Amritsar#-74.95;31.58;5.5&
Amroha#-78.5;28.88;5.5&
Anakapalle#-83.1;17.7;5.5&
Anand#-73.32;22.53;5.5&
Anantnag#-75.17;33.75;5.5&
Anas#-74;23.43;5.5&
Andhra Pradesh#-79;18;5.5&
Anjar#-70.17;23.1;5.5&
Anupgarh#-73.17;29.17;5.5&
Anuppur#-81.68;23.1;5.5&
Aonla#-79.18;28.27;5.5&
Ara#-84.53;25.58;5.5&
Arain#-75.03;26.45;5.5&
Araria#-87.55;26.15;5.5&
Arcot#-79.33;12.88;5.5&
Arki#-76.97;31.15;5.5&
Aron#-77.93;25.95;5.5&
Arrah/Ara#-84.53;25.58;5.5&
Arunachal Pradesh#-95;28;5.5&
Arwal#-84.68;25.25;5.5&
Asan#-78.4;26.62;5.5&
Asansol#-87.02;23.67;5.5&
Ashta#-76.72;23.02;5.5&
Asifabad#-79.4;19.33;5.5&
Aspur#-74.12;23.97;5.5&
Assam#-93;26;5.5&
Atrauli#-53.97;37.58;5.5&
Attur#-78.5;11.58;5.5&
Auraiya#-79.55;26.47;5.5&
Aurangabad, Bihar#-84.3;24.75;5.5&
Aurangabad, Maharashtra#-75.38;19.83;5.5&
Awantipur#-75.05;33.92;5.5&
Azamgarh#-83.22;26.08;5.5&
Azimganj#-88.27;24.23;5.5&
Babai/Sarju#-81.38;27.35;5.5&
Baberu#-80.72;25.55;5.5&
Babuhri#-69.72;26.82;5.5&
Bachhwara#-85.9;25.58;5.5&
Bada Barabil#-85.4;22.12;5.5&
Badagara#-75.67;11.58;5.5&
Badampahar#-86.17;22.17;5.5&
Badarinath#-79.5;30.75;5.5&
Badgom#-74.75;34.02;5.5&
Badrinath#-80.32;30.73;5.5&
Bagasra#-71;21.5;5.5&
Bagaud#-75.88;22.32;5.5&
Baghain#-81.02;25.53;5.5&
Bagodar#-85.87;24.08;5.5&
Bah#-78.6;26.88;5.5&
Bahadurganj#-87.82;26.27;5.5&
Bahadurgarh#-76.95;28.67;5.5&
Baharampur#-88.45;24.03;5.5&
Baheri#-79.57;28.75;5.5&
Bahgul#-79.6;27.75;5.5&
Bahraich#-81.62;27.63;5.5&
Bahror#-76.33;27.85;5.5&
Baihar#-80.55;22.1;5.5&
Baijnath#-79.62;29.92;5.5&
Baikunthpur#-82.55;23.25;5.5&
Baj Baj#-88.08;22.5;5.5&
Bajag#-81.35;22.67;5.5&
Bajana#-71.82;23.12;5.5&
Bakswaho#-79.3;24.25;5.5&
Balaghat#-80.2;21.82;5.5&
Balaghat Ra.,#-76.5;18.83;5.5&
Balamau#-80.35;27.17;5.5&
Balasinor#-73.38;22.95;5.5&
Balasore/Baleshwar#-87.05;21.58;5.5&
Baleshwar#-87.05;21.58;5.5&
Bali#-73.28;25.18;5.5&
Baliapal#-87.28;21.67;5.5&
Balipara#-92.75;26.83;5.5&
Ballia#-84.2;25.77;5.5&
Balotra#-72.23;25.83;5.5&
Balrampur#-82.33;27.5;5.5&
Balurghat#-88.73;25.25;5.5&
Banaras/Varanasi#-83;25.37;5.5&
Banas Gujarat#-71.42;23.75;5.5&
Banas, Med. P.#-81.5;24.25;5.5&
Banda, Mad. P.#-78.95;24.05;5.5&
Banda, Ut. P.#-80.43;25.5;5.5&
Bandanwara#-74.63;26.15;5.5&
Bandar/Machilipatnam#-81.13;16.2;5.5&
Bandhogarh#-81.03;23.67;5.5&
Bandi#-75.78;26.2;5.5&
Bandikui#-76.57;27.05;5.5&
Bangaduni L.#-88.87;21.57;5.5&
Bangalore#-77.67;12.98;5.5&
Banganga#-77.42;27.1;5.5&
Bangaon#-88.78;23;5.5&
Bangong Co#-79.33;35.83;5.5&
Banihal Pass#-75.2;33.5;5.5&
Banjar#-77.35;31.63;5.5&
Banjar#-80.37;22.6;5.5&
Banka#-85.17;24.88;5.5&
Bankipore#-85.17;25.58;5.5&
Bankura#-87.3;23.18;5.5&
Banmankhi#-87.18;25.88;5.5&
Bano#-84.92;22.67;5.5&
Bansgaon#-83.35;26.55;5.5&
Banswara#-74.4;23.53;5.5&
Banttva#-70.2;21.48;5.5&
Bap#-72.3;27.38;5.5&
Bapatla#-80.5;15.92;5.5&
Bar Bigha#-85.78;25.35;5.5&
Bara#-81.72;25.27;5.5&
Bara Banki#-81.2;26.92;5.5&
Barah#-77.08;27.7;5.5&
Barail Range#-93.33;25.25;5.5&
Barakar#-86.23;24.12;5.5&
Barakhola#-92.75;25;5.5&
Barakot#-84.98;21.55;5.5&
Barakpur#-88.5;22.73;5.5&
Baramula#-74.33;34.25;5.5&
Baran#-76.67;25.15;5.5&
Barasat#-88.52;22.77;5.5&
Barauda#-75.25;23.55;5.5&
Baraut#-77.12;29.22;5.5&
Barddhaman#-87.65;23.23;5.5&
Bareilly#-79.45;28.37;5.5&
Barela#-80.05;23.1;5.5&
Barh#-85.77;25.48;5.5&
Barhaj#-83.73;26.3;5.5&
Barharwa#-87.78;24.87;5.5&
Barhi#-85.42;24.25;5.5&
Bari#-77.65;26.65;5.5&
Bari Sadri#-74.5;24.47;5.5&
Barkakana#-85.48;23.62;5.5&
Barmer#-71.33;25.75;5.5&
Barna#-83.05;25.35;5.5&
Barnagar#-75.32;23.12;5.5&
Barnala#-75.55;30.38;5.5&
Baroda/Vadodara#-73.17;22.33;5.5&
Baroda#-76.58;25.48;5.5&
Barpeta#-91.17;26.33;5.5&
Barrackpur/Barakpur#-88.5;22.73;5.5&
Barsi#-75.83;18.17;5.5&
Barsoi#-87.95;25.8;5.5&
Barwani#-74.95;22.03;5.5&
Basim/Washim#-77;20.05;5.5&
Basoda#-77.9;23.87;5.5&
Bassi#-76.35;30.73;5.5&
Bastar#-81.67;19.25;5.5&
Basti#-82.92;26.87;5.5&
Batala#-75.2;31.8;5.5&
Bausi#-87.02;24.8;5.5&
Bayana#-77.3;26.92;5.5&
Bearma#-79.85;24.33;5.5&
Beas#-74.98;31.17;5.5&
Beawar#-74.3;26.05;5.5&
Begusarai#-86.15;25.4;5.5&
Behala#-88.33;22.5;5.5&
Bela#-82;25.83;5.5&
Belan#-81.75;24.03;5.5&
Belgaum#-74.58;15.92;5.5&
Bellary#-76.93;15.17;5.5&
Belonia#-91.5;23.25;5.5&
Belrain#-80.92;28.38;5.5&
Bemetara#-81.53;21.7;5.5&
Benares/Varanasi#-83;25.37;5.5&
Ber Mota#-68.57;23.45;5.5&
Berach#-75.03;25.25;5.5&
Berhampore/Baharampur#-88.45;24.03;5.5&
Berhampur/Brahmapur#-84.9;19.25;5.5&
Bettiah#-84.55;26.8;5.5&
Betul#-77.98;21.97;5.5&
Bewas#-79.35;23.98;5.5&
Bezwada/Vijayawada#-80.65;16.52;5.5&
Bhabua#-83.62;25.05;5.5&
Bhachau#-70.27;23.33;5.5&
Bhadar, Gujarat#-72.33;22.28;5.5&
Bhadar, Gujarat#-69.78;21.45;5.5&
Bhadwrwah#-75.77;32.97;5.5&
Bhadohi#-82.57;25.42;5.5&
Bhadra#-75.23;29.13;5.5&
Bhadrakh#-86.5;21.17;5.5&
Bhadran#-72.1;22.32;5.5&
Bhadravati#-75.67;13.82;5.5&
Bhagalpur#-87;25.17;5.5&
Bhagirathi, Uttaranchal#-78.58;30.13;5.5&
Bhagirathi, W. Bengal#-88.38;23.42;5.5&
Bhakra Dam#-76.75;31.5;5.5&
Bhandara#-79.7;21.08;5.5&
Bhanpura#-75.73;24.52;5.5&
Bhanrer Ra.#-79.08;23.67;5.5&
Bhaptiahi#-86.73;26.32;5.5&
Bharatpur, Chhattisgarh#-81.77;23.73;5.5&
Bharatpur, Raj.#-77.5;27.25;5.5&
Bharno#-84.88;23.23;5.5&
Bhatinda#-74.95;30.25;5.5&
Bhatpara#-88.42;22.83;5.5&
Bhattu#-75.32;29.6;5.5&
Bhaunagar/Bhavnagar#-72.17;21.75;5.5&
Bhavnagar#-72.17;21.75;5.5&
Bhawari#-73.07;25.7;5.5&
Bhayavadar#-70.25;21.85;5.5&
Bhikangaon#-75.95;21.87;5.5&
Bhilsa/Vidisha#-77.88;23.47;5.5&
Bhilwara#-74.63;25.42;5.5&
Bhima#-77.28;16.42;5.5&
Bhind#-78.77;26.5;5.5&
Bhinga#-81.93;27.72;5.5&
Bhinmal#-72.25;25;5.5&
Bhiwandi#-73;19.33;5.5&
Bhiwani#-76.15;28.83;5.5&
Bhogava#-72.33;22.43;5.5&
Bhopal#-77.5;23.33;5.5&
Bhubaneshwar#-85.83;20.25;5.5&
Bhuj#-69.82;23.25;5.5&
Bhusaval#-75.77;21.05;5.5&
Biaora#-76.93;23.93;5.5&
Bichia#-80.7;22.45;5.5&
Bidar#-77.58;17.92;5.5&
Bidhuna#-79.52;26.82;5.5&
Bihar#-85.67;25.08;5.5&
Bihar#-86;25;5.5&
Bihariganj#-86.98;25.73;5.5&
Bijaipur#-77.33;26.03;5.5&
Bijapur, Chhattisgarh#-80.83;18.83;5.5&
Bijapur, Karnataka#-75.92;16.83;5.5&
Bijawar#-79.5;24.63;5.5&
Bijnor#-78.18;29.45;5.5&
Bikaner#-73.3;28.03;5.5&
Bikapur#-82.12;26.5;5.5&
Bilara#-73.88;26.23;5.5&
Bilaspur, Chhattisgarh#-82.25;22.03;5.5&
Bilaspur, Punjab#-76.83;31.32;5.5&
Bilgram#-80.03;27.18;5.5&
Bilhaur#-80.08;26.85;5.5&
Bina-Etawah#-78.23;24.22;5.5&
Bindki#-80.6;26.03;5.5&
Bir#-75.77;19.07;5.5&
Birmitrapur#-84.77;22.4;5.5&
Birsilpur#-72.25;28.18;5.5&
Birur#-75.92;13.5;5.5&
Bisalpur#-79.8;28.23;5.5&
Bishnupur#-87.33;23.13;5.5&
Biswan#-81.03;27.48;5.5&
Bobbili#-83.5;18.58;5.5&
Bodhan#-77.73;18.67;5.5&
Bokaro#-85.92;23.77;5.5&
Bolpur#-87.75;23.67;5.5&
Bombay/Mumbai#-72.83;18.92;5.5&
Bonaigarh#-84.95;21.83;5.5&
Borsad#-72.9;22.42;5.5&
Botad#-71.67;22.25;5.5&
Brahmani#-86.77;20.65;5.5&
Brahmapur#-84.9;19.25;5.5&
Brahmaputra#-95.5;27.8;5.5&
Budaun#-79.17;28.08;5.5&
Budge Budge/Baj Baj.#-88.08;22.5;5.5&
Bulandshahr#-77.85;28.47;5.5&
Bulsar/Valsad#-72.97;20.67;5.5&
Bundi#-75.58;25.5;5.5&
Burda#-77.58;25.83;5.5&
Burdwan/Barddhaman#-87.65;23.23;5.5&
Burhanpur#-76.23;21.3;5.5&
Burhi Gandak#-86.62;25.33;5.5&
Burhner#-80.52;22.72;5.5&
Buxa Duar#-89.58;27.75;5.5&
Buxar#-83.97;25.57;5.5&
Calcutta/Kolkata#-88.4;22.6;5.5&
Calicut#-75.72;11.25;5.5&
Cambay/Khambhat#-72.55;22.38;5.5&
Cambay, G. of/Khambhat G. of#-72.5;20.75;5.5&
Cannanore#-75.45;11.88;5.5&
Canning Town/Port Canning#-88.67;22.38;5.5&
Cardamon Hills#-77.25;9.5;5.5&
Cauvery#-78.87;11.15;5.5&
Cawnpore/Kanpur#-80.33;26.47;5.5&
chaibasa#-85.82;22.7;5.5&
Chakradharpur#-85.67;22.75;5.5&
Chakrata#-77.85;30.7;5.5&
Chalisgaon#-75.17;20.5;5.5&
Chamba#-76.17;32.58;5.5&
Chambal#-79.25;26.48;5.5&
Chamoli#-79.35;30.4;5.5&
Champa#-82.72;22.03;5.5&
Champawat#-80.1;29.33;5.5&
Champua#-85.67;22.08;5.5&
Chanasma#-72.08;23.73;5.5&
Chand#-79.12;21.95;5.5&
Chandan#-86.67;24.63;5.5&
Chandan Chauki#-80.78;28.55;5.5&
Chandannagar#-88.4;22.87;5.5&
Chandausi#-78.82;28.45;5.5&
Chandigarh#-76.78;30.72;5.5&
Chandil#-86.05;22.97;5.5&
Chandod#-73.47;21.98;5.5&
Chandrapur#-79.42;19.95;5.5&
Chnaga#-77.58;33.88;5.5&
Changanacheri#-76.52;9.42;5.5&
Channapatna#-77.25;12.67;5.5&
Chapra= Chhapra#-84.73;25.8;5.5&
Charanwala#-72.17;27.85;5.5&
Charkhari#-79.75;25.4;5.5&
Charkhi Dadri#-76.28;28.62;5.5&
Chatra#-84.93;24.2;5.5&
Chatrapur#-85.03;19.37;5.5&
Chatsu#-75.95;26.6;5.5&
Chennai#-80.32;13.13;5.5&
Cherrapunji#-91.78;25.28;5.5&
Chhabra#-76.9;24.67;5.5&
Chhaktala#-74.18;22.1;5.5&
Chhapra#-84.73;25.8;5.5&
Chhata#-77.5;27.7;5.5&
Chhatarpur, Jharkhand#-84.18;24.38;5.5&
Chhatarpur, Mad. P.#-79.58;24.92;5.5&
Chhattisgarh#-82;22;5.5&
Chhindwara, Mad. P.#-79.48;23.05;5.5&
Chhindwara, Mad. P.#-78.98;22.03;5.5&
Chhota Tawa#-76.6;22.23;5.5&
Chhoti Kali Sindh#-75.52;24.03;5.5&
Chhuikhadan#-80.98;21.53;5.5&
Chicacole/Srikakulam#-83.97;18.23;5.5&
Chicholi#-77.67;22.02;5.5&
Chidambaram#-79.75;11.33;5.5&
Chik Bollapur#-77.75;13.42;5.5&
Chikmagalur#-75.75;13.25;5.5&
Chilka L.#-85.42;19.67;5.5&
Chilo#-73.53;27.42;5.5&
Chineni#-75.25;33.03;5.5&
Chini#-75.25;31.53;5.5&
Chirala#-80.43;15.83;5.5&
Chirawa#-75.7;28.23;5.5&
Chirmiri#-82.33;23.25;5.5&
Chittaurgarh#-74.63;24.87;5.5&
Chittoor#-79.08;13.25;5.5&
Chomun#-75.67;27.25;5.5&
Chorbat La#-76.62;34.7;5.5&
Chotila#-71.25;22.38;5.5&
Chotta Udepur#-74.02;22.32;5.5&
Chuda#-71.68;22.48;5.5&
Chumar#-78.58;32.67;5.5&
Chunchura#-88.45;22.88;5.5&
Churachandpur#-93.67;24.33;5.5&
Churki#-83.2;23.83;5.5&
Churu#-74.83;28.33;5.5&
Chushal#-78.67;33.67;5.5&
Cocanada/Kakinada#-82.18;16.95;5.5&
Cochin#-76.33;9.97;5.5&
Coimbatore#-76.98;11.03;5.5&
Comorin, C.#-77.67;8.05;5.5&
Conjeeveram/Kanchipuram#-79.75;12.87;5.5&
Contai#-87.77;21.9;5.5&
Cooch Behar/Koch Bihar#-89.48;26.37;5.5&
Coondapoor#-74.67;13.7;5.5&
Coromandel Coast#-81;12.5;5.5&
Cuddalore#-79.75;11.77;5.5&
Cuddapah#-78.78;14.5;5.5&
Cumbum#-79.17;15.67;5.5&
Cuttack#-85.95;20.42;5.5&
Dabhoi#-73.33;22.17;5.5&
Dadra ;5.5& Nagar Haveli#-73;20.08;5.5&
Dadri/Charkhi Dadri#-76.28;28.62;5.5&
Dahod#-74.25;22.83;5.5&
Dakor#-73.18;22.75;5.5&
Dalhousie#-75.97;32.63;5.5&
Dalmau#-81.03;26.07;5.5&
Daltenganj#-84.07;24;5.5&
Daman#-72.95;20.42;5.5&
Damodar#-87.58;23.28;5.5&
Damoh#-79.47;23.83;5.5&
Dandell#-74.5;15.08;5.5&
Dankhar Gompa#-78.17;32.17;5.5&
Danta#-72.77;24.18;5.5&
Dantan#-87.33;21.95;5.5&
Darbhanga#-85.92;26.25;5.5&
Darjeeling/Darjiling#-88.3;27.05;5.5&
Darjiling#-88.3;27.05;5.5&
Darwha#-77.75;20.25;5.5&
Dasuya#-75.63;31.82;5.5&
Datia#-78.45;25.65;5.5&
Daudnagar#-84.4;25.03;5.5&
Daulpur#-77.98;26.75;5.5&
Dausa#-76.33;26.87;5.5&
Davangere#-75.92;14.42;5.5&
Deccan#-79;18;5.5&
Dechhu#-72.33;26.77;5.5&
Dechhu#-72.33;26.77;5.5&
Degana#-74.33;26.83;5.5&
Dehej#-72.67;21.73;5.5&
Dehra Dun#-78.07;30.33;5.5&
Dehri#-84.25;24.83;5.5&
Delhi#-77.28;28.63;5.5&
Delvada#-71.03;20.77;5.5&
Demchok#-79.48;32.7;5.5&
Deoband#-77.72;29.7;5.5&
Deogarh#-73.9;25.53;5.5&
Deoghar#-86.7;24.5;5.5&
Deolali#-73.83;19.97;5.5&
Deoli/Devli#-75.33;25.83;5.5&
Deora#-70.92;26.37;5.5&
Deori#-79.02;23.4;5.5&
Deoria#-83.8;26.52;5.5&
Deosri#-90.48;26.77;5.5&
Depalpur#-75.55;22.85;5.5&
Dergaon#-94;26.75;5.5&
Deshnok#-73.35;27.8;5.5&
Desuri#-73.58;25.3;5.5&
Devakottai#-78.75;9.92;5.5&
Devaprayag#-78.58;30.22;5.5&
Devgadh Bariya#-73.92;22.67;5.5&
Devikot#-71.2;26.7;5.5&
Devil#-75.33;25.83;5.5&
Dewas#-76.05;22.98;5.5&
Dhadhar#-85.4;24.93;5.5&
Dhampur#-78.55;29.32;5.5&
Dhamtari#-81.58;20.7;5.5&
Dhanbad#-86.5;23.83;5.5&
Dhar#-75.43;22.58;5.5&
Dharampur#-75.3;22.22;5.5&
Dharamsala/Dharmsala#-76.38;32.27;5.5&
Dhariwal#-75.32;31.95;5.5&
Dharmapuri#-78.17;12.17;5.5&
Dharmjaygarh#-83.22;22.47;5.5&
Dharmsala#-76.38;32.27;5.5&
Dharni#-76.88;21.55;5.5&
Dharwad#-75.07;15.5;5.5&
Dhasan#-79.4;25.8;5.5&
Dhebar, L.#-74;24.17;5.5&
Dhenkanal#-85.58;20.75;5.5&
Dhilwan#-75.35;31.52;5.5&
Dhimarkhera#-80.37;23.47;5.5&
Dholka#-72.48;22.73;5.5&
Dhoraji#-70.62;21.75;5.5&
Dhrangadhra#-71.52;22.98;5.5&
Dhrol#-70.42;22.55;5.5&
Dhuburi#-89.98;26.03;5.5&
Dhule#-74.83;20.97;5.5&
Diamond Harbour#-88.23;22.18;5.5&
Dibai#-78.25;28.22;5.5&
Dibrugarh#-94.92;27.48;5.5&
Didwana#-74.6;27.38;5.5&
Dig#-77.33;27.47;5.5&
Diggi#-75.43;26.37;5.5&
Dihang/Brahmaputra#-95.5;27.8;5.5&
Dinapur#-85.08;25.63;5.5&
Dindigul#-78;10.42;5.5&
Dindori#-81.08;22.95;5.5&
Disa#-72.17;24.3;5.5&
Diu#-70.97;20.75;5.5&
Diyodar#-71.83;24.13;5.5&
Doda#-75.57;33.17;5.5&
Dohrighat#-83.52;26.27;5.5&
Domariaganj#-83.73;26.28;5.5&
Dras#-75.8;34.42;5.5&
Dubrajpur#-87.42;23.8;5.5&
Dudhi#-83.17;24.25;5.5&
Dudwa#-80.68;28.5;5.5&
Dum Dum#-88.55;22.65;5.5&
Dum Duma#-95.67;27.67;5.5&
Dumka#-87.25;24.2;5.5&
Dumraon#-84.13;25.55;5.5&
Dunagiri#-79.87;30.52;5.5&
Dungarpur#-73.75;23.87;5.5&
Durg#-81.37;21.25;5.5&
Durgapur#-87.33;23.5;5.5&
Dwarka#-69.13;22.3;5.5&
Easter Ghats#-78.83;14;5.5&
Egra#-174.08;39.28;5.5&
Elore/Eluru#-81.13;16.8;5.5&
Eluru#-81.13;16.8;5.5&
English Bazar/Ingraj Bazar#-88.17;24.97;5.5&
Erinpura#-73.05;25.15;5.5&
Erode#-77.75;11.4;5.5&
Errampala Hills#-78.25;15.5;5.5&
Etah#-78.67;27.58;5.5&
Etawah#-79.1;26.8;5.5&
Faizabad#-82.17;26.75;5.5&
Faridabad#-77.32;28.43;5.5&
Faridkot#-74.75;30.73;5.5&
Faridpur#-79.55;28.22;5.5&
Fatehabad, Haryana#-75.45;29.52;5.5&
Fatehabad, Ut. P.#-78.32;27.02;5.5&
Fatehgarh#-79.58;27.42;5.5&
Fatehpur, Bihar#-85.23;24.63;5.5&
Fatehpur, Raj.#-74.67;28;5.5&
Fatehpur, Ut. P.#-81.22;25.93;5.5&
Fatehpur, Ut. P.#-81.22;27.17;5.5&
Fatehpur Sikri#-77.67;27.1;5.5&
Fazilka#-74.03;30.45;5.5&
Ferozepore/Fiozpur#-74.67;30.92;5.5&
Firozabad#-78.42;27.17;5.5&
Firozpur#-74.67;30.92;5.5&
Firozpur-Jhirka#-76.95;27.8;5.5&
Forbesganj#-87.3;26.28;5.5&
Gadag#-75.75;15.5;5.5&
Gadarwara#-78.83;22.83;5.5&
Gadhada#-71.58;22;5.5&
Gadwal#-77.83;16.17;5.5&
Gagaria#-70.77;25.72;5.5&
Gahmar#-83.82;25.45;5.5&
Gambhir#-77.45;26.97;5.5&
Gandak#-85.22;25.65;5.5&
Gandhi Sagar#-75.67;24.67;5.5&
Gandhinagar#-72.75;23.25;5.5&
Ganga#-90.5;23.33;5.5&
Ganga Sagar#-88.08;21.63;5.5&
Gangan#-78.97;28.63;5.5&
Ganganagar#-73.93;29.93;5.5&
Gangapur#-76.82;26.53;5.5&
Ganges/Ganga#-90.5;23.33;5.5&
Ganges, Mouths of the#-90;21.5;5.5&
Gangoh#-77.3;29.77;5.5&
Gangroti#-79.17;30.83;5.5&
Gangtok#-88.62;27.33;5.5&
Ganj#-78.95;27.75;5.5&
Gapat#-82.47;24.5;5.5&
Garautha#-79.3;25.57;5.5&
Garbiyan#-80.9;30.13;5.5&
Garo Hills#-90.5;25.5;5.5&
Garot#-75.68;24.32;5.5&
Garrauli#-79.37;25.08;5.5&
Garu#-84.23;23.67;5.5&
Garwa#-83.78;24.18;5.5&
Gauhati/Guwahati#-91.75;26.17;5.5&
Gauri Phanta#-80.6;28.68;5.5&
Gawilgarh Hills#-76.75;21.25;5.5&
Gaya#-85.07;24.78;5.5&
Ghaggar#-74.88;29.5;5.5&
Ghaghara#-84.67;25.75;5.5&
Ghagra#-84.55;23.28;5.5&
Ghagra#-81.15;27.48;5.5&
Ghansor#-80.02;22.65;5.5&
Ghatal#-87.77;22.67;5.5&
Ghatampur#-80.22;26.13;5.5&
Ghatsila#-86.48;22.6;5.5&
Ghaziabad#-77.43;28.7;5.5&
Ghazipur#-83.58;25.63;5.5&
Ghotaru#-70.02;27.33;5.5&
Ghughri#-80.68;22.65;5.5&
Ghugus#-79.2;19.97;5.5&
Gilgit#-74.25;35.83;5.5&
Gir Hills#-71;21;5.5&
Girab#-70.63;26.03;5.5&
Giri#-77.68;30.47;5.5&
Giridih#-86.35;24.17;5.5&
Goa#-73.98;15.55;5.5&
Goa#-73.98;15.55;5.5&
Goalpara#-90.67;26.17;5.5&
Goaltor#-87.17;22.72;5.5&
Godavari#-82.3;16.42;5.5&
Godavari Pt.#-82.33;17;5.5&
Godda#-87.22;24.83;5.5&
Godhra#-73.67;22.82;5.5&
Gogra= Ghaghara#-84.67;25.75;5.5&
Gohana#-76.7;29.13;5.5&
Goharganj#-77.68;23.02;5.5&
Goi#-74.77;22.07;5.5&
Gola#-80.53;28.05;5.5&
Golakganj#-89.87;26.13;5.5&
Gomati#-83.18;25.53;5.5&
Gomoh#-86.17;23.87;5.5&
Gonda#-81.97;27.15;5.5&
Gondal#-70.87;21.97;5.5&
Gondia#-80.17;21.38;5.5&
Gop#-69.83;22.08;5.5&
Gopalganj#-84.5;26.47;5.5&
Gorakhpur#-83.38;26.78;5.5&
Goriganga#-80.38;29.75;5.5&
Govindgarh#-81.3;24.38;5.5&
Great Indian Desert/Thar Desert#-72;28;5.5&
Gua#-85.33;22.3;5.5&
Gudur#-79.92;14.2;5.5&
Gujarat#-71;23.33;5.5&
Gulbarga#-76.83;17.33;5.5&
Gulmarg#-74.42;34.05;5.5&
Gumla#-84.55;23.05;5.5&
Guna#-77.32;24.67;5.5&
Guntakal#-77.45;15.18;5.5&
Guntur#-80.5;16.38;5.5&
Gurdaspur#-75.52;32.08;5.5&
Gurgaon#-77.02;28.45;5.5&
Gurha#-71.65;25.2;5.5&
Guwahati#-91.75;26.17;5.5&
Gwalior#-78.17;26.2;5.5&
Haflong#-93.08;25.17;5.5&
Haidargarh#-81.37;26.62;5.5&
Hajipur#-85.22;25.75;5.5&
Haldia#-88.05;22.08;5.5&
Haldwani#-79.5;29.52;5.5&
Halia#-82.32;24.83;5.5&
Halvad#-71.18;23.02;5.5&
Hamirpur H.P.#-76.52;31.68;5.5&
Hamirpur, Ut. P.#-80.15;25.95;5.5&
Handwara#-74.33;34.35;5.5&
Hanle#-79.07;32.7;5.5&
Hansdiha#-87.08;24.6;5.5&
Hansi#-75.95;29.17;5.5&
Hanumangarh#-74.32;29.58;5.5&
Haora#-88.33;22.62;5.5&
Hapur#-77.75;28.75;5.5&
Harda#-77.08;22.45;5.5&
Hardoi#-80.1;27.43;5.5&
Hardwar/Haridwar#-78.15;29.97;5.5&
Haridwar#-78.15;29.97;5.5&
Harrai#-79.22;22.62;5.5&
Harsud#-76.73;22.1;5.5&
Haryana#-76.17;29;5.5&
Hasdo#-82.73;21.73;5.5&
Hathras#-78.1;27.6;5.5&
Hatta#-79.6;24.12;5.5&
Hazaribag#-85.43;23.97;5.5&
Hazaribag Road#-85.95;24.2;5.5&
Himachal Pradesh#-77;31.5;5.5&
Himatnagar#-72.95;23.62;5.5&
Hindaun#-77.08;26.73;5.5&
Hindupur#-77.53;13.82;5.5&
Hinganghat#-78.87;20.5;5.5&
Hingir#-83.68;21.95;5.5&
Hingoli#-77.25;19.68;5.5&
Hirakud Dam#-83.75;21.53;5.5&
Hiran#-79.35;23.1;5.5&
Hirapur#-79.22;24.37;5.5&
Hisar#-75.75;29.2;5.5&
Hooghly/Hugli#-88.07;21.93;5.5&
Hooghly-Chinsura/Chunchura#-88.45;22.88;5.5&
Hoshangabad#-77.75;22.75;5.5&
Hoshiarpur#-75.97;31.5;5.5&
Hospet#-76.33;15.25;5.5&
Howrah/Haora#-88.33;22.62;5.5&
Hugli#-88.07;21.93;5.5&
Hunza#-74.33;35.9;5.5&
Hyderabad#-78.48;17.37;5.5&
Hymia#-78.03;33.67;5.5&
Ib#-83.8;21.57;5.5&
Ichchapuram#-84.67;19.17;5.5&
Ichhawar#-77.02;23.02;5.5&
Imphal#-93.93;24.8;5.5&
Indore#-75.88;22.7;5.5&
Indravati#-80.33;19.33;5.5&
Ingraj Bazar#-88.17;24.97;5.5&
Isagarh#-77.85;24.8;5.5&
Isan#-80.12;26.85;5.5&
Islampur#-85.2;25.15;5.5&
Isogstalo#-78.77;34.25;5.5&
Itarsi#-77.85;22.6;5.5&
Jabalpur#-79.97;29.15;5.5&
Jafarabad#-71.37;20.87;5.5&
Jagadhri#-77.33;30.17;5.5&
Jagadishpur#-84.35;25.5;5.5&
Jagdalpur#-82;19.05;5.5&
Jagraon#-75.42;30.83;5.5&
Jagital#-79;18.83;5.5&
Jahanabad#-81.12;22.58;5.5&
Jahazpur#-84.98;25.22;5.5&
Jaijon#-76.15;31.35;5.5&
Jaipur#-75.83;27;5.5&
Jais#-81.53;26.25;5.5&
Jaisalmer#-70.9;26.92;5.5&
Jaisinghnagar#-78.57;23.63;5.5&
Jaitaran#-73.93;26.2;5.5&
Jaithari#-78.62;23.23;5.5&
Jakam#-74.22;23.9;5.5&
Jakhal#-75.83;29.8;5.5&
Jakhau#-68.72;23.22;5.5&
Jalalabad#-79.7;27.68;5.5&
Jalaun#-79.42;26.13;5.5&
Jalesar#-78.32;27.48;5.5&
Jalgaon#-75.7;21;5.5&
Jalna#-75.63;19.8;5.5&
Jalor#-72.62;25.35;5.5&
Jalpaiguri#-88.77;26.53;5.5&
Jamalpur#-86.47;25.3;5.5&
Jamalpurganj#-87.98;23.03;5.5&
Jambusar#-72.85;22.05;5.5&
Jamira#-88.47;21.58;5.5&
Jamkhandi#-75.25;16.5;5.5&
Jammu#-74.9;32.72;5.5&
Jammu ;5.5& Kashmir#-77;34.42;5.5&
Jamnagar#-70.1;22.5;5.5&
Jamni#-78.58;25.22;5.5&
Jamshedpur#-86.2;22.07;5.5&
Jamtara#-86.82;23.98;5.5&
Janghai#-82.32;25.55;5.5&
Janjgir#-82.57;22.02;5.5&
Jaora#-75.17;23.67;5.5&
Japla#-84.02;24.55;5.5&
Jarwa#-82.5;27.63;5.5&
Jasdan#-71.2;22.03;5.5&
Jashpurnagar#-84.15;22.9;5.5&
Jasidih#-86.65;24.52;5.5&
Jaso#-80.48;24.5;5.5&
Jasrasar#-73.82;27.72;5.5&
Jaunpur#-82.07;25.77;5.5&
Jawad#-74.85;24.6;5.5&
Jayanti#-89.67;26.75;5.5&
Jaynagar#-86.15;26.72;5.5&
Jetpur#-70.17;21.75;5.5&
Jeypore#-82.63;18.83;5.5&
Jha Jha#-86.37;24.77;5.5&
Jhaarkand/Jharkhand#-85.83;24;5.5&
Jhabua#-74.6;22.77;5.5&
Jhajjar#-76.7;28.62;5.5&
Jhalawar#-76.17;24.67;5.5&
Jhalida#-85.97;23.37;5.5&
Jhalrapatan#-76.17;24.55;5.5&
Jhansi#-78.6;25.5;5.5&
Jhargram#-86.98;22.45;5.5&
Jharia#-86.43;23.75;5.5&
Jharkhand#-85.83;24;5.5&
Jharsuguda#-84.08;21.93;5.5&
Jhilmilli#-82.85;23.4;5.5&
Jhunjhunu#-75.5;28.17;5.5&
Jido#-94.97;29.03;5.5&
Jigni#-79.42;25.75;5.5&
Jind#-76.37;29.32;5.5&
Jobat#-74.57;22.42;5.5&
Jodhpur#-73.13;26.38;5.5&
Jodiya#-70.3;22.7;5.5&
Jogbani#-87.25;26.42;5.5&
Johilla#-81.23;23.62;5.5&
Jora#-77.82;26.33;5.5&
Jorhat#-94.2;26.75;5.5&
Joshinath#-79.57;30.57;5.5&
Jubbal#-77.67;31.08;5.5&
Jubbulpore/Jabalpur#-79.97;23.15;5.5&
Jullundur#-75.67;31.33;5.5&
Jumna/Yamuna#-81.88;25.5;5.5&
Junagadh#-70.5;21.5;5.5&
Kachchh, Gulf of#-69.25;22.83;5.5&
Kachchh, Rann of#-70;24;5.5&
Kachchhidhana#-78.77;21.73;5.5&
Kachnara#-75.1;23.83;5.5&
Kadi#-72.38;23.3;5.5&
Kadipur#-82.38;26.17;5.5&
Kaimganj#-79.4;27.55;5.5&
Kaimur Hills#-82;24.5;5.5&
Kaira#-72.83;22.75;5.5&
Kairana#-77.25;22.4;5.5&
Kaithal#-76.43;29.8;5.5&
Kakdwip#-88.18;21.88;5.5&
Kakinada#-82.18;16.95;5.5&
Kali#-79.92;27.1;5.5&
Kali Sindh#-76.28;25.53;5.5&
Kalimpong#-88.58;27.07;5.5&
Kalka#-76.95;30.77;5.5&
Kalna#-88.42;23.22;5.5&
Kalnai#-83.5;22.77;5.5&
Kalol, Gujarat#-73.52;22.62;5.5&
Kalol, Gujarat#-72.55;23.25;5.5&
Kalpi#-79.78;26.13;5.5&
Kaman#-77.27;27.65;5.5&
Kamla#-86.6;25.58;5.5&
Kanchipuram#-79.75;12.87;5.5&
Kandaghat#-77.12;30.98;5.5&
Kandhla#-77.32;29.3;5.5&
Kandi#-88.08;23.97;5.5&
Kandla#-70.17;23;5.5&
Kangra#-76.27;32.1;5.5&
Kangto#-92.58;27.83;5.5&
Kanhar#-83.13;24.47;5.5&
Kanker#-81.67;20.17;5.5&
Kankroli#-73.88;25.07;5.5&
Kannauj#-79.93;27.05;5.5&
Kannod#-76.67;22.75;5.5&
Kanpur#-80.33;26.47;5.5&
Kantaphor#-76.57;22.58;5.5&
Kantli#-75.5;28.33;5.5&
Kapadvanj#-73;23.08;5.5&
Kapurthala#-75.42;31.38;5.5&
Karad#-74.17;17.25;5.5&
Karagola Road#-87.38;25.48;5.5&
Karaikal#-79.83;10.98;5.5&
Karaikkudi#-78.75;10.08;5.5&
Karamnasa#-83.87;25.52;5.5&
Karanjia#-85.97;21.78;5.5&
Karauli#-77.07;26.5;5.5&
Karchana#-81.93;25.28;5.5&
Kareha#-86.35;25.73;5.5&
Karera#-78.15;25.53;5.5&
Kargil#-76.2;34.53;5.5&
Karhal#-78.95;27.02;5.5&
Karimnagar#-79.17;18.43;5.5&
Karnal#-77.03;29.7;5.5&
Karnaprayag#-79.25;30.27;5.5&
Karnataka#-77;13.25;5.5&
Karsiyang#-88.3;26.93;5.5&
Karsog#-77.2;31.38;5.5&
Kartapur#-75.53;31.45;5.5&
Karur#-78.08;10.95;5.5&
Karwan#-78.07;27.43;5.5&
Karwar#-74.22;14.92;5.5&
Karwi#-80.95;25.2;5.5&
Kasaragod#-74.97;12.5;5.5&
Kasganj#-78.7;27.8;5.5&
Kashipur#-79;29.25;5.5&
Kasiari#-87.23;22.13;5.5&
Katangi#-79.83;21.93;5.5&
Katghora#-82.55;22.5;5.5&
Kathi#-74.05;21.78;5.5&
Kathiawar#-71;22.33;5.5&
Kathua#-75.57;32.38;5.5&
Katihar#-87.6;25.57;5.5&
Katni#-80.4;23.85;5.5&
Katwa#-88.08;23.5;5.5&
Kauwapur#-82.3;27.52;5.5&
Karvali#-80.02;14.92;5.5&
Kavi#-72.63;22.2;5.5&
Kawardha#-81.28;22;5.5&
Kedarnath#-79.07;30.73;5.5&
Kekri#-75.17;26;5.5&
Ken#-80.45;25.22;5.5&
Kendai#-82.62;22.75;5.5&
Kendrapara#-86.5;20.58;5.5&
Keonjhargarh#-85.58;21.47;5.5&
Kerala#-76.25;11;5.5&
Ketri#-75.83;28.02;5.5&
Khachrod#-75.33;23.42;5.5&
Khaga#-81.12;25.78;5.5&
Khagaria#-86.53;25.5;5.5&
Khair#-77.77;27.95;5.5&
Khairabad#-80.78;27.55;5.5&
Khairgarh#-81.03;21.45;5.5&
Khairwara#-73.63;23.97;5.5&
Khalilabad#-83.08;26.8;5.5&
Khamaria#-80.8;23.08;5.5&
Khambhaliya#-69.68;22.23;5.5&
Khambhat#-72.55;22.38;5.5&
Khambhat, G. of#-72.5;20.75;5.5&
Khandwa#-76.37;21.82;5.5&
Khaniadhana#-78.13;25.02;5.5&
Khanna#-76.27;30.7;5.5&
Kharaghoda#-71.77;23.18;5.5&
Kharagpur#-87.42;22.33;5.5&
Kharda#-75.57;18.67;5.5&
Khardung La.#-77.72;34.33;5.5&
Khargon#-75.67;21.75;5.5&
Khari#-74.52;25.9;5.5&
Kharsawangarh#-85.83;22.8;5.5&
Khatauli#-77.72;29.28;5.5&
Khatra#-86.85;22.98;5.5&
Khavda#-69.72;23.85;5.5&
Khed Brahma#-73.08;24.12;5.5&
Khekra#-77.33;28.87;5.5&
Khilchipur#-76.57;24.03;5.5&
Khirsadoh#-78.78;22.18;5.5&
Khuiyala#-70.42;27.15;5.5&
Khujner#-76.6;23.78;5.5&
Khunti#-85.28;23.08;5.5&
Khurai#-78.38;24.05;5.5&
Khurja#-77.97;28.25;5.5&
Kichha#-79.5;28.88;5.5&
Kichha#-79.3;28.68;5.5&
Kilar#-76.42;33.1;5.5&
Kirkee#-73.93;18.57;5.5&
Kishanganj#-88.23;26.05;5.5&
Kishangarh, Raj.#-74.87;26.57;5.5&
Kishangarh, Raj.#-70.5;27.83;5.5&
Kishtwar#-75.8;33.33;5.5&
Kivarli#-72.77;24.55;5.5&
Koch Bihar#-89.48;26.37;5.5&
Kochas#-83.93;25.25;5.5&
Kochi/Cochin#-76.33;9.97;5.5&
Kodarma#-85.6;24.47;5.5&
Kodinar#-70.77;20.77;5.5&
Kohima#-94.17;25.58;5.5&
Kolahoi#-75.37;34.2;5.5&
Kolar#-78.25;13.2;5.5&
Kolar Gold Fields#-78.27;12.97;5.5&
Kolaras#-77.6;25.23;5.5&
Kolayat#-72.83;27.83;5.5&
Kolhapur#-74.25;16.72;5.5&
Kolkata#-88.4;22.6;5.5&
Kollam/Quilon#-76.63;8.83;5.5&
Kolosib#-92.75;24.25;5.5&
Konch#-79.17;26;5.5&
Koral#-73.2;21.83;5.5&
Korba#-82.75;22.33;5.5&
Korwai#-78.08;24.12;5.5&
Kosi#-77.48;27.8;5.5&
Kosi#-78.95;28.68;5.5&
Kot Kapura#-74.83;30.58;5.5&
Kota#-75.82;25.23;5.5&
Kota Barrage#-75.85;25.1;5.5&
Kotdwara#-78.53;29.75;5.5&
Kothari#-75.07;25.33;5.5&
Kothi, Chhattisgarh#-82.05;23.35;5.5&
Kothi, Mad. P.#-80.67;24.75;5.5&
Kotma#-81.97;23.2;5.5&
Kotputli#-76.2;27.72;5.5&
Kotturu#-76.17;14.75;5.5&
Kozhikode/Calicut#-75.72;11.25;5.5&
Krishna#-80.98;15.95;5.5&
Krishnanagar#-88.55;23.4;5.5&
Kucha Gompa#-76.93;34.42;5.5&
Kuchaman#-74.78;27.22;5.5&
Kuchinda#-84.35;21.73;5.5&
Kuda#-71.25;23.17;5.5&
Kulasekarappattinam#-78.08;8.33;5.5&
Kulgam#-75.03;33.6;5.5&
Kulti#-86.83;23.72;5.5&
Kulu#-77.1;31.97;5.5&
Kumbakonam#-79.42;10.97;5.5&
Kumbhraj#-77.05;24.37;5.5&
Kumdok#-78.17;33.53;5.5&
Kumharsain#-77.45;31.32;5.5&
Kunda#-81.52;25.72;5.5&
Kundla#-71.42;21.35;5.5&
Kunwari#-79.18;26.43;5.5&
Kuranga#-69.17;22.07;5.5&
Kuri#-70.72;26.62;5.5&
Kurnool#-78;15.75;5.5&
Kushalgarh#-74.45;23.17;5.5&
Kushol#-76.6;33.67;5.5&
Kusmi#-83.92;23.28;5.5&
Kutch, Gulf of/Kachchh, Gulf of#-69.25;22.83;5.5&
Kutch, Rann of/Kachchh Rann of#-70;24;5.5&
Kutiyana#-70.03;21.6;5.5&
Kuwana#-83.25;26.42;5.5&
Kyelang#-77.03;32.58;5.5&
Laccadive Is./Lakshadweep Is.#-72.5;10;5.5&
Lachhmangarh#-75.07;27.83;5.5&
Ladakh Ra.#-78;34;5.5&
Ladnun#-74.42;27.63;5.5&
Lahar#-78.95;26.2;5.5&
Laharpur#-80.93;27.72;5.5&
Lakha#-70.9;26.15;5.5&
Lakhimpur#-80.77;27.95;5.5&
Lakhnadon#-79.6;22.6;5.5&
Lakhpat#-68.78;23.8;5.5&
Laksar#-78.05;29.77;5.5&
Lakshadweep Is.#-72.5;10;5.5&
Lakshmanpur#-83.05;22.97;5.5&
Lakshmikantapur#-88.33;22.08;5.5&
Lala Ghat#-92.67;24.5;5.5&
Lalganj#-85.22;25.87;5.5&
Lalgola#-88.25;24.42;5.5&
Lalitpur#-78.47;24.7;5.5&
Lalkua#-79.52;29.08;5.5&
Lalsot#-76.33;26.57;5.5&
Lamta#-80.12;22.13;5.5&
Lansdowne#-78.68;29.83;5.5&
Lashkar#-78.17;26.17;5.5&
Latehar#-84.5;23.75;5.5&
Lathi#-71.38;27.72;5.5&
Leh#-16.17;51.2;5.5&
Limbdi#-71.85;22.57;5.5&
Little Rann#-71.42;23.42;5.5&
Lohardaga#-84.75;23.45;5.5&
Loharia#-74.23;23.75;5.5&
Loharu#-75.82;28.45;5.5&
Londa#-74.5;15.5;5.5&
Lormi#-81.68;22.28;5.5&
Luajan#-85.02;24.73;5.5&
Lucknow#-81;26.83;5.5&
Ludhiana#-75.93;30.95;5.5&
Lukhisaria#-86.08;25.18;5.5&
Luna#-69.27;23.72;5.5&
Lunavada#-73.62;23.13;5.5&
Lunglei#-92.75;22.92;5.5&
Luni#-73.1;26;5.5&
Luni#-71.23;24.68;5.5&
Lunkaransar#-73.73;28.48;5.5&
Machhu#-70.77;23.1;5.5&
MachilipatnaM#-81.13;16.2;5.5&
Madha#-75.5;18;5.5&
Madhavpur#-69.97;21.25;5.5&
Madhepura#-86.38;26.18;5.5&
Madhupur#-86.48;24.27;5.5&
Madhya Pradesh#-78;22.83;5.5&
Madikeri#-75.75;12.5;5.5&
Madras/TaMil Naidu#-77;11;5.5&
Madri#-73.53;24.27;5.5&
Madurai#-78.17;9.92;5.5&
MadurantakaM#-79.83;12.5;5.5&
Magvana#-69.37;23.22;5.5&
Mahadeo Hills#-78.5;22.33;5.5&
Mahajan#-73.93;28.8;5.5&
Mahan#-86.42;20.33;5.5&
Maharashtra#-75.5;20.5;5.5&
Mahbulnagar#-76.23;28.28;5.5&
Mahe#-783.53;33.17;5.5&
Mahendragarh#-76.23;28.28;5.5&
Mahesana#-72.43;23.65;5.5&
Maheshwar#-75.58;22.18;5.5&
Mahgawan#-78.62;26.48;5.5&
Mahi#-72.92;2.25;5.5&
Mahoba#-79.92;25.08;5.5&
Mahuva#-71.8;21.08;5.5&
Maihar#-80.75;24.27;5.5&
Maikala Ra#-81;22;5.5&
Mailani#-80.35;28.28;5.5&
Mainpuri#-79.07;27.3;5.5&
Mairabari#-92.37;26.5;5.5&
Makrai#-77;22.03;5.5&
Malabar Coast#-75;11;5.5&
Maldah#-88.15;25.03;5.5&
Malegaon#-74.63;20.5;5.5&
Malerkotla#-75.97;30.53;5.5&
Malhargarh#-74.98;24.28;5.5&
Maliya#-70.77;23.08;5.5&
Mallawan#-80.2;27.07;5.5&
Malpur#-73.45;23.35;5.5&
Malpura#-75.38;26.28;5.5&
Malvan#-73.5;16.03;5.5&
Man Bazaar#-86.65;23.07;5.5&
Manali#-77.17;32.27;5.5&
Manas#-90.67;26.2;5.5&
Mand#-83.25;21.7;5.5&
Mandalgarh#-75.1;25.2;5.5&
Mandi#-76.97;31.65;5.5&
Mandi Dabwali#-74.7;29.97;5.5&
Mandla#-80.5;22.65;5.5&
Mandsaur#-75.13;24.05;5.5&
Mandvi#-69.37;22.85;5.5&
Mandya#-77;12.5;5.5&
Mangalore#-74.78;12.92;5.5&
Mangan#-88.53;27.52;5.5&
Mangawan#-81.55;24.68;5.5&
Manglaur#-77.82;29.73;5.5&
Mangrol Mad. P.#-70.12;21.12;5.5&
Mangrol Raj.#-76.52;25.33;5.5&
Manihari#-87.63;25.35;5.5&
Manikpur#-81.12;25.07;5.5&
Manipur#-94;25;5.5&
Manjra#-77.87;18.82;5.5&
ManMad#-74.47;20.3;5.5&
Manoharpur#-85.2;22.38;5.5&
Manpur, Chhattisgarh#-83.58;23.28;5.5&
Manpur,Mad. P.#-75.62;22.43;5.5&
Mansa Gujrat#-72.75;23.45;5.5&
Mansa Punjab#-75.45;30;5.5&
Manthani#-79.58;18.67;5.5&
Marmagao#-73.93;15.42;5.5&
Marwar#-73.75;25.72;5.5&
Mashrakh#-84.8;26.12;5.5&
Matanomadh#-68.95;23.55;5.5&
Mathura#-77.67;27.5;5.5&
Matiali#-88.82;26.93;5.5&
Matla#-88.67;21.67;5.5&
Mattancheri#-76.25;9.83;5.5&
#VALUE!
Mau Ut. P.#-83.55;25.93;5.5&
Mau, Ut. P.#-81.38;25.28;5.5&
mau Ranjpur#-79.13;25.27;5.5&
Mauganj#-81.92;24.83;5.5&
Mavli#-7.01;24.25;5.5&
Mawai#-81.07;22.5;5.5&
#VALUE!
Medinipur#-87.35;22.42;5.5&
Meerut#-77.7;29.02;5.5&
Megasini#-86.35;21.63;5.5&
Meghalaya#-91;25.83;5.5&
Mehndawal#-83.08;26.97;5.5&
Meja#-82.12;25.15;5.5&
Melagiri Hills#-77.5;12.33;5.5&
Mendhar#-74.17;33.58;5.5&
Merta#-74.07;26.65;5.5&
Merta Road#-73.92;26.72;5.5&
Mhow#-75.83;22.55;5.5&
Minutang#-96.5;28.25;5.5&
Miraj#-74.75;16.83;5.5&
Mirzapur#-82.57;25.17;5.5&
Mirzapur-cum-Vindhyachal=Mirzapur#-82.57;25.17;5.5&
Miyani#-69.43;21.83;5.5&
Mizoram#-92.67;23.5;5.5&
Modasa#-73.35;23.5;5.5&
Moga#-75.13;30.8;5.5&
Mohana#-85;24.72;5.5&
Mohanlalganj#-80.97;26.68;5.5&
Mokameh#-85.92;25.4;5.5&
Mokokchung#-94.5;26.25;5.5&
Monghyr/Munger#-86.5;25.38;5.5&
Moradabad#-78.83;28.83;5.5&
Morar#-78.23;26.23;5.5&
Morbi#-70.7;22.83;5.5&
Morel#-76.6;26.22;5.5&
Morena#-78.07;26.5;5.5&
Morhar#-85.18;25.48;5.5&
Moth#-78.95;25.72;5.5&
Motihari#-84.92;26.5;5.5&
Mubarakpur#-83.3;26.1;5.5&
Mughal Sarai#-83.12;25.3;5.5&
Muhammadabad#-83.42;26.07;5.5&
Mukandwara#-75.98;24.82;5.5&
Mukerian#-75.62;31.95;5.5&
Mukstar#-74.5;30.5;5.5&
Mumbai#-72.83;18.92;5.5&
Munabao#-70.28;25.75;5.5&
Mundra#-69.8;22.9;5.5&
Mungaoli#-78.12;24.4;5.5&
Mungeli#-81.68;22.07;5.5&
Munger#-86.5;25.38;5.5&
Muri#-85.87;23.37;5.5&
Murliganj#-86.98;25.9;5.5&
Murshidabad#-88.32;24.18;5.5&
Murshidabad#-88.32;24.18;5.5&
Murwara#-80.47;23.77;5.5&
Musafirkhana#-81.8;26.37;5.5&
Mussoorie#-78.1;30.45;5.5&
Muzaffarnagar#-77.67;29.43;5.5&
Muzaffarpur#-85.38;26.12;5.5&
Myjlar#-70.33;26.25;5.5&
Mysore/Karnataka#-77;13.25;5.5&
Mysore#-76.68;12.28;5.5&
Babadwip/Navadwip#-88.33;23.57;5.5&
Nabha#-76.23;30.43;5.5&
Nachna#-71.68;27.57;5.5&
Nadiad#-72.93;22.68;5.5&
Nagaland#-94.5;26;5.5&
Nagappattinam#-79.85;10.77;5.5&
Nagaur#-73.75;27.25;5.5&
Nagda#-75.42;23.45;5.5&
Nagercoil#-77.43;8.2;5.5&
Nagina#-78.5;29.5;5.5&
Nagod#-80.6;24.57;5.5&
Nagpur#-79.17;21.13;5.5&
Nahan#-77.3;30.55;5.5&
Mahargarh Mad. P.#-75.23;24.17;5.5&
Nahargarh Raj.#-76.83;24.92;5.5&
Naimisharanya#-80.5;27.35;5.5&
Naini Tal#-79.5;29.5;5.5&
Nainpur#-80.17;22.5;5.5&
Nainwa#-75.85;25.77;5.5&
Najibabad#-78.33;29.67;5.5&
Nakhtarana#-69.25;23.33;5.5&
Nakodar#-75.52;31.13;5.5&
Nalgonda#-79.25;17.1;5.5&
Nalhati#-87.87;24.28;5.5&
Naliya#-68.83;23.27;5.5&
Nallamalai Hills#-78.83;15.5;5.5&
Namgia#-78.67;31.8;5.5&
Nanda Devi#-79.98;30.38;5.5&
Nanda Kot#-80.08;30.28;5.5&
Nanded#-77.33;21.33;5.5&
Nandigram#-87.97;22.02;5.5&
Nandurbar#-74.25;21.33;5.5&
Nandyal#-78.5;15.5;5.5&
Nanpara#-81.55;27.87;5.5&
naraini#-80.48;25.18;5.5&
Narsapur#-81.67;16.43;5.5&
Narayanpet#-77.5;16.75;5.5&
Narendernagar#-78.3;30.17;5.5&
Narmada#-72.6;21.63;5.5&
Narnaul#-76.18;28.08;5.5&
Narsimhapur#-79.23;22.9;5.5&
Narsinghgarh#-76.67;23.75;5.5&
Narwana#-76.1;29.65;5.5&
Nasik#-73.83;19.97;5.5&
Nasirabad#-74.75;26.25;5.5&
Nathdwara#-73.83;24.92;5.5&
Nautanwa#-83.42;27.33;5.5&
Navadwip#-88.33;23.57;5.5&
Navinbandar#-69.8;21.43;5.5&
Navlakhi#-70.47;22.97;5.5&
Navsari#-72.98;20.95;5.5&
Nawabganj Ut. P.#-81.23;26.93;5.5&
Nawabganj Ut. P.#-79.67;28.53;5.5&
Nawada#-85.55;24.83;5.5&
Nawalgarh#-75.25;27.83;5.5&
Nawanshahr#-74.8;32.55;5.5&
Neemuch/Nimach#-74.93;24.5;5.5&
Negapattam/Nagappattinam#-79.85;10.77;5.5&
Negev Desert/Hanegev#-35;30.83;5.5&
Nellore#-79.98;14.45;5.5&
Nepalganj Road#-81.68;28.02;5.5&
Netarhat#-84.27;23.48;5.5&
Netrang#-73.35;21.65;5.5&
New Delhi#-77.22;28.62;5.5&
Newaj#-76.82;24.4;5.5&
Nighasin#-80.87;28.23;5.5&
NimKa Thana#-75.8;27.73;5.5&
Nimach#-74.93;24.5;5.5&
Nimbahera#-74.75;24.62;5.5&
Nirmal#-78.33;19;5.5&
Nirmali#-86.58;26.33;5.5&
Niwas#-80.43;23.05;5.5&
Nizamabad#-78.12;18.75;5.5&
Nizamghat#-95.75;28.33;5.5&
Nohar#-74.82;29.18;5.5&
Nohta#-79.57;23.67;5.5&
North East Frontier Agency/Arunachal Pradesh#-95;28;5.5&
Norht Koel#-83.83;24.75;5.5&
North Lakhimpur#-94.12;27.23;5.5&
Norther Circars#-82.5;17.5;5.5&
Nowgong Assam#-92.83;26.33;5.5&
Nowgong Mad. P.#-79.45;25.07;5.5&
Nubra#-77.58;34.58;5.5&
Nunkun#-76.03;33.95;5.5&
Nyoma Rap#-78.67;33.17;5.5&
Okha#-69.07;22.45;5.5&
Ongole#-80.03;15.55;5.5&
Ootacamund/Udagamandalam#-76.73;11.5;5.5&
Orai#-79.5;25.97;5.5&
Orissa#-84;20;5.5&
Osiyan#-72.92;26.72;5.5&
Osmanabad#-76.17;18.08;5.5&
Pachhar#-77.7;24.67;5.5&
Pachmarhi#-78.43;22.47;5.5&
Pachpadra#-72.17;25.97;5.5&
Padma#-85.37;24.2;5.5&
Padra#-73.12;22.25;5.5&
Padrauna#-83.98;26.9;5.5&
Pagara#-80.02;24.37;5.5&
Pailani#-80.43;25.75;5.5&
Pakaur#-87.85;24.63;5.5&
Pal Lahara#-85.18;21.45;5.5&
Palam#-77;19;5.5&
Palampur#-76.5;32.17;5.5&
Palani Hills#-77.55;10.23;5.5&
Palanpur#-72.42;24.17;5.5&
Palashi#-88.25;23.78;5.5&
Palasponga#-85.57;21.78;5.5&
Palayankottai#-77.75;8.75;5.5&
Palghat#-76.7;10.77;5.5&
Pali#-73.33;25.83;5.5&
Palitana#-71.82;21.53;5.5&
Pallu#-74.23;28.98;5.5&
Palwal#-77.32;28.13;5.5&
Panaji#-73.83;15.42;5.5&
Pandhana#-76.22;21.7;5.5&
Pandharpur#-75.33;17.68;5.5&
Pangong Tso#-78.67;34.67;5.5&
Pani Mines#-73.83;22.48;5.5&
Panikota I.#-71.35;20.77;5.5&
Panipat#-77.03;29.42;5.5&
Panja Range/Pir Panjal Range#-76.83;32.5;5.5&
Panjim/Panaji#-73.83;15.42;5.5&
Panna#-80.25;24.67;5.5&
Panna Hills#-81.25;24.67;5.5&
Pansemal#-74.7;21.65;5.5&
Paradip#-86.58;20.25;5.5&
Parbati , Mad. P.#-76.5;25.83;5.5&
Parbati Raj.#-77.88;26.9;5.5&
Parbhani#-76.87;19.13;5.5&
Parbhani#-76.87;19.13;5.5&
ParvatiPuram#-83.42;18.83;5.5&
Parvatsar#-74.82;26.87;5.5&
Patan, Gujrat#-72.23;23.9;5.5&
Patan Maharashtra#-72.23;23.9;5.5&
Pataudi#-76.8;28.3;5.5&
Pathankot#-75.75;32.3;5.5&
Patiala, Punjab#-76.43;30.38;5.5&
Patiala Ut. P.#-79.02;27.72;5.5&
Patkai Bum#-95.5;27;5.5&
Patna#-85.2;25.58;5.5&
Patti Punjab#-82.2;25.92;5.5&
Patti Ut. P.#-82.2;25.92;5.5&
Pauri#-78.78;90.15;5.5&
Pawayan#-80.1;28.07;5.5&
Pendra#-81.95;22.77;5.5&
Penner#-80.17;14.58;5.5&
Petlad#-72.75;22.5;5.5&
Phagwara#-75.67;31.17;5.5&
Phalera/Phulera#-75.27;26.87;5.5&
Phalodi#-72.4;27.2;5.5&
Phaphund#-79.47;26.6;5.5&
Pharenda#-83.28;27.08;5.5&
Phul#-75.23;30.32;5.5&
Phulad#-73.82;2.63;5.5&
Phulera#-75.27;26.87;5.5&
Phulpur#-82.82;25.52;5.5&
Pichhor#-78.33;25.97;5.5&
Pichor#-78.18;25.18;5.5&
Pihani#-80.25;27.6;5.5&
Pilani#-75.55;28.37;5.5&
Pilibhit#-79.83;28.67;5.5&
Pilkhawa#-77.7;28.72;5.5&
Pipar#-73.52;26.42;5.5&
Pipar Road#-73.45;26.45;5.5&
Piparia Mad. P.#-78.38;22.75;5.5&
Piparia Mad. P.#-77.62;21.82;5.5&
Piploda#-74.93;23.62;5.5&
Pir Panjal Range#-76.83;32.5;5.5&
Piram I.#-72.35;21.6;5.5&
Pirawa#-76.03;24.17;5.5&
Pithapuram#-82.25;17.17;5.5&
Pithoragarh#-80.22;29.58;5.5&
Pohri#-77.37;25.53;5.5&
Pokaran#-71.83;27;5.5&
Pollachi#-77;10.58;5.5&
Pondicherry#-79.83;11.98;5.5&
Ponnani#-75.98;10.75;5.5&
Poona/Pune#-73.95;18.48;5.5&
Porbandar#-69.72;621.73;5.5&
Port Canning#-88.67;22.38;5.5&
Pratabpur#-83.25;23.47;5.5&
Pratapgarh, Raj.#-74.67;24.03;5.5&
Pratapgarh , Ut. P.#-81.98;25.93;5.5&
Proddatur#-78.5;14.75;5.5&
Puduchcheri/Pondicherry#-79.83;11.98;5.5&
Pudukkottai#-78.78;10.47;5.5&
Pugal#-72.8;28.5;5.5&
Pukhrayan#-79.85;26.23;5.5&
Pulicat L.#-80.25;13.67;5.5&
Punasar#-73.1;27.1;5.5&
Punch#-74.07;33.8;5.5&
Pune#-73.95;18.48;5.5&
Punjab#-76;31;5.5&
Punpun#-85.3;25.52;5.5&
Puralia/Puruliya#-86.4;23.28;5.5&
Puranpur#-80.15;28.52;5.5&
Puri#-85.97;19.83;5.5&
Purnia#-87.52;25.75;5.5&
Puruliya#-86.4;23.28;5.5&
Purwa#-80.78;26.47;5.5&
Pusa#-85.68;25.98;5.5&
Quilon#-76.63;8.83;5.5&
Radhanpur#-71.63;23.83;5.5&
Rae Bareli#-81.33;26.3;5.5&
Raghunathpalli#-84.8;22.23;5.5&
Raghunathpur#-86.67;23.55;5.5&
Rahatgarh#-78.37;23.78;5.5&
Rahon#-76.12;31.05;5.5&
Raichur#-77.33;16.17;5.5&
Raiganj#-88.17;25.62;5.5&
Raigarh#-83.42;21.93;5.5&
Raikot#-75.7;30.68;5.5&
Raipur#-81.75;21.28;5.5&
Raisen#-77.8;23.83;5.5&
Raj Nandgaon#-86.77;21.47;5.5&
Raj Nilgiri#-86.77;21.47;5.5&
Rajahnundry#-81.8;17.02;5.5&
Rajapalaiyam#-77.58;9.42;5.5&
Rajasthan#-73.5;26.75;5.5&
Rajasthan#-73.5;26.75;5.5&
Rajasthan Canal#-72;28;5.5&
Rajauri#-74.35;33.42;5.5&
Rajgarh Mad. P.#-76.75;24.03;5.5&
Rajgarh Raj.#-76.63;27.23;5.5&
Rajgarh Raj.#-75.42;28.67;5.5&
Rajgir#-85.42;25.03;5.5&
Rajkot#-70.93;22.25;5.5&
Rajmahal Hills#-87.5;24.5;5.5&
Rajpipla#-73.5;21.83;5.5&
Rajpur#-74.35;22.3;5.5&
Rajpura#-76.53;30.42;5.5&
Rajula#-71.43;21.05;5.5&
Ramakona#-78.83;21.72;5.5&
Ramanathapuram#-78.92;9.42;5.5&
Ramanujganj#-83.7;23.8;5.5&
Ramban#-75.2;33.23;5.5&
Ramganga#-79.97;27.08;5.5&
Ramgarh Jharkhand#-85.58;23.67;5.5&
Ramgarh Raj.#-75.23;27.27;5.5&
Ramgarh Raj.#-70.6;27.5;5.5&
Ramnad/Ramanathapuram#-78.92;9.42;5.5&
Ramnagar, J;5.5&K#-75.3;32.78;5.5&
Ramnagar , Uttranchal#-79.12;29.4;5.5&
Rampur, H.P.#-77.72;31.43;5.5&
Rampur Mad. P.#-73.88;23.42;5.5&
Rampur Ut. P.#-79.08;28.83;5.5&
Rampur Hat#-87.83;24.17;5.5&
Rampura#-75.45;24.5;5.5&
Ramrama Tola#-79.92;21.87;5.5&
Ramtek#-79.25;21.33;5.5&
Rana Pratap Sagar Dam#-75.63;24.97;5.5&
Ranaghat#-88.58;23.25;5.5&
Ranchi#-85.45;23.32;5.5&
Rangia#-91.63;26.47;5.5&
Ranibennur#-75.5;14.58;5.5&
Raniganj ,Ut. P.#-82.22;27.05;5.5&
Raniganj W. Bengal#-87.08;23.67;5.5&
Ranikhet#-79.42;29.65;5.5&
Raniwara#-72.17;24.83;5.5&
Ranka#-83.78;23.98;5.5&
Rapar#-70.63;23.57;5.5&
Rapti#-83.68;26.3;5.5&
Rasra#-83.83;25.83;5.5&
Ratangarh#-74.58;28.08;5.5&
Rath#-79.62;25.6;5.5&
Ratlam#-75;23.33;5.5&
Ratnagiri#-73.3;16.95;5.5&
Raurkela#-84.83;22.23;5.5&
Raxaul#-84.85;26.98;5.5&
Rayadurg#-76.83;14.67;5.5&
Rayagada#-83.33;19.25;5.5&
Rehar#-82.67;23.92;5.5&
Rehli#-79.08;23.63;5.5&
Reotipur#-83.75;25.55;5.5&
Revelganj#-84.67;25.83;5.5&
Rewa#-81.42;24.55;5.5&
Rewari#-76.67;28.25;5.5&
Riasi#-74.83;33.17;5.5&
Robertsganj#-83.07;24.73;5.5&
Rohtak#-76.72;28.92;5.5&
Roorkee#-77.98;29.87;5.5&
Rupar#-76.63;31.03;5.5&
Rupsa#-71.52;23.47;5.5&
Sabi#-76.73;28.48;5.5&
Sadri#-73.43;25.18;5.5&
Sagar Mad P.#-75.1;14.23;5.5&
Saharanpur#-77.55;29.97;5.5&
Saharsa#-86.6;25.88;5.5&
Sahaswan#-78.75;28.08;5.5&
Sahibganj#-87.67;25.2;5.5&
Sai#-82.78;25.65;5.5&
Sailana#-74.92;23.47;5.5&
Sairang#-92.75;23.83;5.5&
Sajum#-79;33.33;5.5&
Sakri#-86.08;26.22;5.5&
Sakti#-82.97;22.03;5.5&
Salaya#-69.58;22.32;5.5&
Salem#-78.18;11.67;5.5&
Salon#-81.45;26.03;5.5&
Salur#-83.3;18.45;5.5&
Sam#-70.52;26.83;5.5&
Samana#-76.22;30.17;5.5&
Samastipur#-85.83;25.83;5.5&
Samba#-75.17;32.53;5.5&
Sambalpur#-84.07;21.47;5.5&
Sambhal#-78.62;28.58;5.5&
Sambhar#-75.1;26.87;5.5&
Sambhar L.#-75.2;26.92;5.5&
Sanand#-72.42;22.98;5.5&
Sandila#-80.52;27.08;5.5&
Sangamner#-74.25;19.62;5.5&
Sangod#-76.28;24.92;5.5&
Sangrur#-75.83;30.23;5.5&
Sanwer#-75.83;22.98;5.5&
Saraikela#-85.93;22.7;5.5&
Sarangarh#-83.08;21.5;5.5&
Sardarshahr#-74.48;28.5;5.5&
Saria#-83.37;21.63;5.5&
Sarila#-79.68;25.77;5.5&
Sarvar#-75;26.07;5.5&
Sasan Gir#-70.6;21.17;5.5&
Sasaram#-84.08;24.95;5.5&
Saser#-77.83;34.83;5.5&
Satara#-73.97;17.73;5.5&
Satbarwa#-84.27;23.92;5.5&
Satmala Hills#-74.67;20.25;5.5&
Satna#-80.83;34.58;5.5&
Satpura Ra#-76.17;21.42;5.5&
Sawai Madhopur#-76.42;26;5.5&
Secunderabad#-78.5;17.47;5.5&
Sehore#-77.08;23.17;5.5&
seohara#-82.47;21.73;5.5&
Seondha#-78.8;26.15;5.5&
Seoni#-79.5;22.08;5.5&
sEoni Malwa#-77.47;22.45;5.5&
Sewani#-75.65;28.97;5.5&
Sihora#-80.1;23.48;5.5&
Sika#-69.78;22.43;5.5&
Sikar#-75.17;27.55;5.5&
Sikkim#-88.5;27.83;5.5&
Silawad#-74.9;21.9;5.5&
Silchar#-92.8;24.82;5.5&
Silghat#-93;26.58;5.5&
Silvani#-78.42;23.3;5.5&
Simaltala#-86.55;24.72;5.5&
Simdega#-84.52;22.62;5.5&
Simla#-77.15;31.03;5.5&
Sind J ;5.5& K#-74.75;34.3;5.5&
Sindri#-86.7;23.75;5.5&
Singoli#-75.37;25;5.5&
Sinor#-73.33;21.92;5.5&
Sipra#-75.47;23.92;5.5&
Sirathu#-81.32;25.65;5.5&
Sirmaur#-81.38;24.85;5.5&
Sirohi#-72.88;24.87;5.5&
Sironj#-77.65;24.08;5.5&
Sirsa#-79.07;26.85;5.5&
Siswa Bazar#-83.77;27.15;5.5&
Sitamarhi#-85.5;26.62;5.5&
Sitapur#-80.75;27.63;5.5&
Siwan#-84.35;26.22;5.5&
Siwana#-72.42;25.63;5.5&
Sobhapur#-78.28;22.78;5.5&
Soda Plains#-79;35.5;5.5&
sojat#-73.75;25.92;5.5&
Solan#-77.12;30.92;5.5&
Somdari#-72.63;25.78;5.5&
Somnath#-70.37;20.88;5.5&
Son#-84.87;25.7;5.5&
Sonamarg#-75.35;34.3;5.5&
Sonamukhi#-79.93;24.4;5.5&
Sonar#-79.93;24.4;5.5&
Sonepur#-83.83;20.92;5.5&
Sonhat#-82.52;23.48;5.5&
Sonipat#-77.08;29;5.5&
Sonkach#-76.35;22.98;5.5&
Sopur#-74.45;34.3;5.5&
Soraon#-81.85;25.62;5.5&
Sot#-79.62;27.45;5.5&
South Koel#-85.23;22.53;5.5&
Srinagar#-74.83;34.08;5.5&
Surat#-72.92;21.2;5.5&
Sursar#-87.05;26.23;5.5&
Susner#-76.08;23.95;5.5&
Takh#-77.53;33.1;5.5&
Takh#-77.53;33.1;5.5&
Talcher#-85.3;21;5.5&
Tamenglong#-93.58;25;5.5&
Tamluk#-77;11;5.5&
Tanda Ut. P.#-82.58;26.55;5.5&
Tankhala#-73.78;21.97;5.5&
Tapi#-72.68;21.13;5.5&
Tawa#-77.8;22.8;5.5&
Tehri#-78.48;30.38;5.5&
Tejam#-80.18;29.95;5.5&
Tekkali#-84.25;18.62;5.5&
Tellicherry#-75.5;11.75;5.5&
Tenali#-80.58;16.25;5.5&
Tendukhera#-79.55;23.4;5.5&
Tenkasi#-77.33;8.92;5.5&
Tezpur#-92.75;26.67;5.5&
Than#-71.18;22.57;5.5&
Thanjavur#-79.2;10.8;5.5&
Thar Desert#-72;28;5.5&
Tharad#-71.73;24.5;5.5&
Tikamgarh#-78.83;24.73;5.5&
Tinnevelly/Tirunelveli#-77.75;8.75;5.5&
Tinpahar#-87.73;24.98;5.5&
Tipongpani#-95.92;27.33;5.5&
Tirodi#-79.73;21.67;5.5&
Tiruchchirappalli#-78.75;10.75;5.5&
Tirunelveli#-77.75;8.75;5.5&
Tirupati#-79.42;13.65;5.5&
Tiruppur#-77.37;11.08;5.5&
Tiruvannamalai#-79.08;12.25;5.5&
Tisa#-76.15;32.83;5.5&
Todgarh#-73.97;25.7;5.5&
Tonk#-75.9;26.1;5.5&
Tons, Haryana#-77.65;30.5;5.5&
Tons , Ut.P.#-83.55;26.02;5.5&
Torpa#-85.1;22.95;5.5&
Towang#-91.83;27.62;5.5&
Trichur#-76.3;10.5;5.5&
Tripura#-92;24;5.5&
Trishul#-79.78;30.32;5.5&
Trivandrum#-77;8.68;5.5&
Tso Moriri L.#-78.33;32.83;5.5&
Tuna#-70.08;22.98;5.5&
Tundla#-78.28;27.2;5.5&
Tuticorin#-78.2;8.83;5.5&
Udagamandalam#-76.73;11.5;5.5&
Udainagar#-76.22;22.55;5.5&
Udaipur#-73.73;24.6;5.5&
Udala#-86.57;21.58;5.5&
Udgir#-77.08;18.42;5.5&
Udhampur#-75.08;33;5.5&
Udupi#-74.7;13.42;5.5&
Ujh#-75.3;32.17;5.5&
Ujhani#-79.1;28;5.5&
Ukki Fort#-76.9;33.47;5.5&
Umaria#-80.83;23.58;5.5&
Umreth#-73.07;22.68;5.5&
Una#-71.13;2.77;5.5&
Unnao#-80.5;26.58;5.5&
Upleta#-70.27;21.77;5.5&
Upshi#-77.87;33.8;5.5&
Utraula#-82.42;27.32;5.5&
Uttar Pradesh#-80;27;5.5&
Uttaranchal#-79.5;30;5.5&
Vadnagar#-73.17;22.33;5.5&
Vadodara#-73.17;22.33;5.5&
Vaisali#-78.88;26.47;5.5&
Valsad#-72.97;20.67;5.5&
Varanasi#-83;25.37;5.5&
Vatrak#-73.03;23.15;5.5&
Vav#-71.52;24.37;5.5&
Velikonda Range#-79.17;14.75;5.5&
Vellore#-79.17;12.95;5.5&
Venguria#-73.75;15.88;5.5&
Venkatapuram#-80.5;18.33;5.5&
Veraval#-70.45;20.88;5.5&
Victor#-77.4;42.97;5.5&
Vidisha#-77.88;23.47;5.5&
Vijayawada#-80.65;16.52;5.5&
Vindhya Ra.#-77;22.83;5.5&
Viramgam#-72;23.08;5.5&
Virpur#-70.7;21.85;5.5&
Virudunagar#-77.97;9.5;5.5&
Vishakhapatnam#-83.33;17.75;5.5&
Visnagar#-72.53;23.75;5.5&
Vizianagaram#-83.5;18.1;5.5&
Vrindavan#-77.67;27.62;5.5&
Wankaner#-71;22.58;5.5&
Warangal#-79.58;17.97;5.5&
Waraseoni#-80.03;21.75;5.5&
Wardha#-79.18;19.95;5.5&
Washim#-77;20.05;5.5&
West Bengal#-88;23;5.5&
Western Ghats#-75;14;5.5&
Wular L.#-74.5;34.33;5.5&
Yadgir#-77.08;16.75;5.5&
Yamuna#-81.88;25.5;5.5&
Yamunagar#-77.28;30.12;5.5&
Yavatmal#-78.25;20.33;5.5&
Zaskar Mts.#-77.5;33.25;5.5&
