MONTH
DATE
YEAR
HH.MMmmmmmm(where mm is decimals of minutes after .)
-HH.MMmmmmmm(TimeZone -ve is east Hours.MMmmmm)
-DD.MMmmmm (Longitudes -ve is east Degrees.MMmmmm)
DD.MMmmmm (Latitude Degrees.MMmmmm)
MM.mmmmmm (Altitude meters)
-HH.MMmmmmmm(Winter TimeZone -ve is east)
-HH.MMmmmmmm(Daylight TimeZone -ve is east)
0 (Always 0)
105 (What is this? Changes with charts?)
Location (Location in Names)
India (Country in names)
1 (Always 1)
88.000000 (Atmospheric pressure)
99.000000 (tempreture)
1 (Always 1)
